username.empty = Account cannot be empty.
password.invalid = Password must be more than 8 characters, contain at least 1 lowercase letter, 1 uppercase letter and 1 number.
account.invalid = Incorrect account or password.
account.locked = Account has been locked.
email.empty = Email cannot be empty.
email.invalid = Invalid email.
username.duplicate = That username is already in use.
email.duplicate = That email is already in use.
password.regex = Account must be more than 6 characters.
password.empty = Password cannot be empty.
